.savings{
    padding: 20px 40px;
}
.savings-container {
    width: 100%;
    overflow: hidden;
    
  }


  .savings-content {
    display: flex;
    gap: 16px;
    transition: scroll-behavior 0.3s;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: 0;
  }
  .savings-content::-webkit-scrollbar {
    display: none;
  }

  .savings-card {
    flex: 0 0 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 25px;
    width: 300px;
    height: 200px;
    overflow: hidden;
  }

  .scroll-button {
    /* position: absolute; */
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    z-index: 10;
    border-radius: 50%;
  }

  .scroll-button.left {
    left: 10px;
  }

  .scroll-button.right {
    right: 10px;
  }

  .scroll-indicator {
    position: relative;
    margin: 20px auto;
    width: 100%;
    height: 4px;
    background: #ddd;
    border-radius: 2px;
    overflow: hidden;
  }

  .scroll-indicator-line {
    position: absolute;
    top: 0;
    height: 100%;
    width: 20%; /* Represents the width of the visible area */
    background: #333;
    transition: transform 0.3s;
    border-radius: 2px;
  }
 .saving-text{
    display: flex;
    justify-content: space-between;
 }
 .saving-heading {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .cards-container {
    display: flex;
    gap: 16px;
    transition: scroll-behavior 0.3s;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 200px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-content {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  
  .text-content {
    /* background-color: #cdeff0; Light background for text */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    align-items: start;
  }
  
  .text-content .brand {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: white;
    text-wrap: nowrap;
    font-weight: 700;
    padding-right: 8px;

    border-radius: 25px;
    background-color: rgba(255,255,255,0.5);
  }
  
  .text-content h3 {
    margin: 5px 0;
    font-size: 40px;
    font-weight: bold;
    color: white;
  }
  
  .text-content p {
    margin: 5px 0;
    color: white;
    text-align: left;
    font-size: 0.75rem;
  }
  
  .visit-btn {
    display:flex;
    padding: 10px 15px;
    color: black;
    background-color:white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    align-items: center;
  }

  
  
  
  .image-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
  }
  
  .image-content img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .brand-image{
    width: 30px;
    height: 30px;
    border-radius: 990px;
  }
  @media (max-width: 768px) {
    .savings{
        padding: 20px;
    }
  

  }